# magnet-search

./: README.md  pom.xml
magnet-search-common/: pom.xml
magnet-search-common/src/main/java/org/zxg/search/magnet/search/common/entity/: Torrent.java  TorrentFile.java
magnet-search-common/src/main/java/org/zxg/search/magnet/search/common/entity/accessor/: TorrentAccessor.java  TorrentFileAccessor.java
magnet-search-crawler/: pom.xml
magnet-search-crawler/src/main/java/org/zxg/search/magnet/search/crawler/: Crawler.java
magnet-search-site/: pom.xml
